apiVersion: v1
kind: Secret
metadata:
  name: mysql
  namespace: database
  annotations:
    replicator.v1.mittwald.de/replicate-from: client-a/source-mysql,client-b/source-mysql
data:
  password: bXlwYXNzd29yZA==